PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SOURCE_EMAIL=
DOMAIN_NAME=
SEMYSMS_API_TOKEN=
TEST_MONGODB_URI=mongodb://@IP_HOST:27017/dbname
MONGODB_URI=mongodb+srv://<user>:<password>@paku24-confirmator.tdloe.mongodb.net/paku24-confirmator?retryWrites=true&
ACCESS_TOKEN_SECRET=

AT_EXPIRES_IN=
RT_EXPIRES_IN=
RT_REFRESH_AFTER_SEC=

ORDER_POOL_KEY=