PORT=
DOMAIN_NAME=

# --- SMS Gateway ---
SEMYSMS_API_TOKEN=
# ID of the device, which will operate as the gateway
# This ID can be found on the device itself or through SemySMS dashboard
SEMYSMS_DEVICE_ID=

# --- MongoDB ---
# DB used to run tests
TEST_MONGODB_URI=mongodb://@IP_HOST:27017/dbname
# Development database
MONGODB_URI=mongodb+srv://<user>:<password>@paku24-confirmator.tdloe.mongodb.net/paku24-confirmator?retryWrites=true&

# --- AWS ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# SES
SOURCE_EMAIL=

# --- Auth ---
# Secret for generating the JWT token (access token)
ACCESS_TOKEN_SECRET=
# Access token lifetime (should be a short period of time like; examples: 1m, 15m, 30m)
AT_EXPIRES_IN=
# Refresh token lifetime (should be a longer period of time like; examples: 12h, 2d, 7d)
RT_EXPIRES_IN=
# Miminum delay before the refresh token can be refreshed (example: 15s)
RT_REFRESH_AFTER_SEC=
# When the request for getting credentials for this app expires (example: 14d)
ACCESS_REQUESTED_EXPIRES_IN_DAYS=

# --- Order pool ---
# The password that is required to upload orders to the database
ORDER_POOL_KEY=
